PORT=8080
LOGGING_LEVEL=DEBUG
MONGODB_URI=mongodb://mongo-node1:27017,mongo-node2:27018,mongo-node3:27019/cards-110
SPRING_PROFILES_ACTIVE=mongo-auth-password,dev
PLAYER_LOGIN_URL=http://localhost:3000/#/autologin
CORS_WHITELIST=http://localhost:3000
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID goes here>
MONGODB_CLIENT_CERT=
MONGODB_CLIENT_CERT_KEY=
MONGODB_CA_CERT=
MONGODB_CLIENT_COMMON_NAME=
REDIS_URL=redis://:password@redis:6379
REDIS_TOPIC=/game
CLOUDINARY_URL=<YOUR CLOUDINARY URL GOES HERE>
