PORT=8080
LOGGING_LEVEL=INFO
SPRING_PROFILES_ACTIVE=dev
CORS_WHITELIST=http://localhost:3000
AUTH0_AUDIENCE=<AUTH0_AUDIENCE goes here>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID goes here>
REDIS_URL=redis://:password@redis:6379
REDIS_TOPIC=/game
